#REACT_APP_URL_PATIENTS = https://pf-soyhenry-production-04e4.up.railway.app/patients
#REACT_APP_URL_DOCTORS = https://pf-soyhenry-production-04e4.up.railway.app/doctors
#REACT_APP_URL_SPECIALTIES = https://pf-soyhenry-production-04e4.up.railway.app/specialties
#REACT_APP_URL_SOCIALSECURITY = https://pf-soyhenry-production-04e4.up.railway.app/socialSecurity
#REACT_APP_URL_PERFILMEDICO= https://pf-soyhenry-production-04e4.up.railway.app/perfilMedico
#REACT_APP_URL_MAIL= https://pf-soyhenry-production-04e4.up.railway.app/mail
#REACT_APP_URL_POSTAGENDA = https://pf-soyhenry-production-04e4.up.railway.app/horarios/bulk
#REACT_APP_URL_TURNOS= https://pf-soyhenry-production-04e4.up.railway.app/turno
 #REACT_APP_URL_APPOINTMENTS= https://pf-soyhenry-production-04e4.up.railway.app/appointments
 #REACT_APP_URL_PERFILPACIENTE= https://pf-soyhenry-production-04e4.up.railway.app/perfilPaciente
 #REACT_APP_URL_DOCUMENTOS= https://pf-soyhenry-production-04e4.up.railway.app/documentos
 #REACT_APP_URL_OPINIONS= https://pf-soyhenry-production-04e4.up.railway.app/opinions
# REACT_APP_URL_ADMIN= https://pf-soyhenry-production-04e4.up.railway.app/admin



REACT_APP_URL_PATIENTS = http://localhost:3001/patients
REACT_APP_URL_DOCTORS = http://localhost:3001/doctors
REACT_APP_URL_SPECIALTIES = http://localhost:3001/specialties
REACT_APP_URL_SOCIALSECURITY = http://localhost:3001/socialSecurity
REACT_APP_URL_PERFILMEDICO= http://localhost:3001/perfilMedico
REACT_APP_URL_MAIL=http://localhost:3001/mail
REACT_APP_URL_POSTAGENDA = http://localhost:3001/horarios/bulk
REACT_APP_URL_TURNOS= http://localhost:3001/turno
REACT_APP_URL_APPOINTMENTS= http://localhost:3001/appointments
REACT_APP_URL_PERFILPACIENTE= http://localhost:3001/perfilPaciente
REACT_APP_URL_DOCUMENTOS= http://localhost:3001/documentos
REACT_APP_URL_OPINIONS= http://localhost:3001/opinions
REACT_APP_URL_ADMIN= http://localhost:3001/admin